using System;
using System.Collections.Generic;
using System.Linq;

namespace kr
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите количество строк:");
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите количество столбцов:");
            int m = int.Parse(Console.ReadLine());
            Random rnd = new Random();
            int[,] matrix = new int[n, m];
            List<int> temp = new List<int>();
            List<int> maxelem = new List<int>();

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    matrix[i, j] = rnd.Next(36, 42);
                    Console.Write("{0}\t", matrix[i, j]);
                }
                Console.WriteLine();
            }

            for (int i = 0; i < matrix.GetLength(1); i++)
            {
                for (int j = 0; j < matrix.GetLength(0); j++) temp.Add(matrix[j, i]);
                maxelem.Add(temp.Max());
                temp.Clear();
            }

            Console.WriteLine("Минимум из максимальных элементов каждого столбца {0}", maxelem.Min());
            int max = matrix.Cast<int>().Max();

            Console.Write("Номер строки, на которой расположен максимальный элемент ");
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++) temp.Add(matrix[i, j]);
                if (temp.Contains(max)) Console.Write("{0} ", i);
            }

            Console.ReadKey();
        }
    }
}
