using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace Laba2
{
    class Program
    {
        static void Main(string[] args)
        {            
            Console.WriteLine("Вывести значения функции по заданным параметрам\n\n");
            double a = 0;
            double x = 0.5;
            double y = 0.02;
            for (int i = 1; i <= 5; i++)
            {
                y = 0.00;
                Console.WriteLine("При a = " + a);
                for (int j = 1; j < 30; j++)
                {
                    y = (Math.Atan(x / 2 * a)) / (x * x + 2 * a);
                    x += 0.10;
                    Console.Write("y = ");
                    Console.WriteLine("{0:0.00000}", y); 
                }
                Console.WriteLine();
                Console.WriteLine();
                a += 0.25;
            }
            Console.ReadLine();
        }
    }
}
