using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] M1, M2, SumM1, SumM2;
            Random Rnd = new Random();
            M1 = new int[3, 3];
            M2 = new int[4, 4];
            SumM1 = new int[3, 3];
            SumM2 = new int[4, 4];
            #region ----Обьявление массивов [3,3] и [4,4]----
            for (int i = 0; i <= 2; i++)
            {
                Console.Write("\n");
                for (int j = 0; j <= 2; j++)
                {
                    M1[i, j] = Rnd.Next(-5, 5);
                    Console.Write("{0}\t", M1[i, j]);
                }
            }
            Console.WriteLine();
            for (int i = 0; i <= 3; i++)
            {
                Console.Write("\n");
                for (int j = 0; j <= 3; j++)
                {
                    M2[i, j] = Rnd.Next(-5, 5);
                    Console.Write("{0}\t", M2[i, j]);
                }
            }
            #endregion

            #region ----Переворачиваем строки в столбцы в массивах [2,2] и [3,3]---
            Console.WriteLine();
            Console.WriteLine("\nПереворачиваем и умножаем");
            for (int i = 0; i <= 2; i++)
            {
                Console.Write("\n");
                for (int j = 0; j <= 2; j++)
                {
                    SumM1[i, j] = M1[i, j] * M1[j, i];
                    Console.Write("{0}\t", SumM1[j, i]);
                }
            }
            Console.WriteLine();
            for (int i = 0; i <= 3; i++)
            {
                Console.Write("\n");
                for (int j = 0; j <= 3; j++)
                {
                    SumM2[i, j] = M2[i, j] * M2[j, i];
                    Console.Write("{0}\t", SumM2[i, j]);
                }

            }
            #endregion
            Console.ReadKey();
        }
    }
}
