using System;

namespace ConsoleApp2
{
    class Point
    {
        private:
            int x, y;
        public:
            Point()
        {
            x = y = 0;
        }
        Point (int nx, int ny)
        {
            x = nx;
            y = ny;
        }
        int GetX(void) { return x; }
        int GetY(void) { return y; }
        void SetX(int nx) { x = nx; }
        void SetY(int ny) { y = ny; }
        Point operator+(Point pt)
        {
            Point p;
            p.x = x + pt.x;
            p.y = y + pt.y;
            return p;
            {
                Point p;
                p.x = -x;
                p.y = -y;
                return p;
            }
            Point p1(3,4);
            Point P2(5,7);
            Point P3;
            int x, y;
            P3 = P1 + P2;
            x = P3.GetX();//x=8
            y = P3.GetY();//y=11
            P3 = -P2;
            x = P3.GetX();//x=-5
            y = P3.GetY();//y=-7
            P1 + P2;
            P1.operator+(P2)
                Point operator+(Point pt)
                {
                rfeturn Point (x + pt.x, y+pt.y);
            }
            Point (int nx, int ny)
                

        }
        Point::Point: no overloaded function takes 2 arguments
        

        
    }
}
